< emp 테이블 컬럼 뜻 >
  MGR : 사수 번호
  HIREDATE : 고용 날짜
  SAL : 월급
  COMM : 보너스
  DEPTNO : 부서번호

-- 기본 문법
SELECT 
 <컬럼 이름>,
 <컬럼 이름>,
  ...n
FROM 
 <테이블 이름>, 
 ...n
WHERE
 <컬럼명><조건><데이터>


*** 연산자
1.산술 연산자 : +,-,*,/
2.관계 연산자 : >,<,>=,<=,=,!=
3.문자열 연산자 : like
4.논리 연산자 :  and > or


*** 쿼리 기본 문제 (SELECT, INSERT, UPDATE)

--이름이 A로 시작하는 사람을 추출
select ename from emp
where ename like 'A%';

--이름에 L문자가 두 번 이상 포함된 사람을 추출(* L을 두번만 포함하는 사람)
select ename 
from emp
where 
  ename like '%L%L%';

--20번 부서 사람들을 추출
select 
  ename, 
  deptno as 부서번호 
from emp
where deptno=20;

--커미션(comm)이 null('')인 사람을 추출
select ename, comm from emp
where comm is null;	

--입사일이 '1980-12-17' ~ '1982-01-23'인 사람을 추출
select 
    ename, 
    hiredate
from emp
where 
  hiredate >= '1980-12-17'
  and 
  hiredate <= '1982-01-23';

-- emp 테이블에 데이터 넣기
insert into emp(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) 
values(8000, '현상원', 'manager', 7900, '2022-01-06', 2000, 100, 10);

-- 사원번호가 8000인 사람 이름 수정 (*업데이트시 where조건을 쓰지 않으면 전체 데이터가 수정)
update emp
set ename = 'brian'
where empno = 8000;